# imago

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.props  Imago.slnx  LICENSE  README.md  medieval-life-sharp.csproj
Engine/: Engine.csproj
Engine/animation/: AnimationPlayer.cs
Engine/gltf/: GLTFAccessor.cs  GLTFBuffer.cs  GLTFBufferView.cs  GLTFLoader.cs  GLTFNode.cs  GLTFScene.cs
Engine/rendering/: FullScreenRenderer.cs  GPUMesh.cs  GPURenderer.cs  GPURenderer2D.cs  GPURenderer3D.cs  GPUTexture.cs  IMaterial.cs  RenderList.cs  RenderQueue.cs  RenderTexture.cs  SceneManager.cs  ShaderVariant.cs  SpriteBatcher.cs  SpriteMaterial.cs
Engine/scenegraph/: Canvas2D.cs  DirectionalLight.cs  ImGUILayer.cs  Node3D.cs  RenderNode3D.cs  Scene3D.cs  TextNode2D.cs
LifeSim.Engine/: App.cs  Application.cs  AssetManager.cs  BaseMeshData.cs  BasicMeshData.cs  BasicVertex.cs  BinPacker.cs  ChunkMeshData.cs  ChunkVertex.cs  Font.cs  Gizmos.cs  IMeshData.cs  IScene.cs  IScenePrefab.cs  IStage.cs  Input.cs  InputInstance.cs  LifeSim.Engine.csproj  RayCastExtensions.cs  ResourceFactory.cs  SkeletonHelper.cs  SkinnedMeshData.cs  SkinnedVertex.cs  Vector4UShort.cs
LifeSim.Engine.Gltf/: GltfAccessor.cs  GltfAnimation.cs  GltfBuffer.cs  GltfBufferView.cs  GltfBufferViewZeroed.cs  GltfLoader.cs  GltfNode.cs  GltfPrimitive.cs  GltfScene.cs  LifeSim.Engine.Gltf.csproj  SceneInstantiator.cs
LifeSim.Engine/Anim/: Animation.cs  AnimationPlayer.cs  BindedAnimation.cs  BindedSkin.cs  ChannelBase.cs  IChannel.cs  InterpolationMode.cs  PositionChannel.cs  QuaternionSampler.cs  RotationChannel.cs  SamplerBase.cs  ScaleChannel.cs  SimpleAnimationBinder.cs  Skin.cs  Vector3Sampler.cs
LifeSim.Engine/AssetManagment/: AnimationAsset.cs  AnimationDefinition.cs  AssetManager.cs  AssetXmlParser.cs  GltfSceneAsset.cs  IAsset.cs  IAssetDefinition.cs  ImageAsset.cs  SceneDefinition.cs  SoundAsset.cs  SoundDefinition.cs  TextureAsset.cs  TextureDefinition.cs
LifeSim.Engine/Assets/: AssetManager.cs  EmptyPrefab.cs  IScenePrefab.cs  MeshPrefab.cs  Prefab.cs
LifeSim.Engine/Controls/: Brushes.cs  Button.cs  Canvas.cs  ContentControl.cs  ContentControlBase.cs  Control.cs  Dock.cs  DockPanel.cs  HorizontalAlignment.cs  IAnimatedBrush.cs  IBrush.cs  IStyle.cs  ITextEffect.cs  ImageControl.cs  ItemsControl.cs  NineSliceSpriteBrush.cs  Orientation.cs  ScrollViewer.cs  ShadowTextEffect.cs  SolidColorBrush.cs  SpriteBlock.cs  SpriteBrush.cs  StackPanel.cs  StageUI.cs  StrokeTextEffect.cs  Style.cs  TextBlock.cs  TextBox.cs  TextButton.cs  TextField.cs  TextureBlock.cs  TextureBrush.cs  UILayer.cs  UIPage.cs  VerticalAlignment.cs  Visibility.cs  Visual.cs  WrapPanel.cs
LifeSim.Engine/GLTF/: BasicMeshData.cs  BasicVertex.cs  GLTFAccessor.cs  GLTFAnimation.cs  GLTFBuffer.cs  GLTFBufferView.cs  GLTFLoader.cs  GLTFNode.cs  GLTFPrimitive.cs  GLTFScene.cs  ISceneTemplate.cs  MeshData.cs  SceneInstantiator.cs  ShaderRegistry.cs  SkinnedMeshData.cs  SkinnedVertex.cs  Vector4UShort.cs
LifeSim.Engine/Gltf/: GltfAccessor.cs  GltfAsset.cs  GltfBuffer.cs  GltfBufferView.cs  GltfBufferViewZeroed.cs  GltfLoader.cs  GltfNode.cs  GltfPrefab.cs  GltfPrimitive.cs  GltfReader.cs  GltfScene.cs  GltfSceneInstantiator.cs  GltfSkinInfo.cs  IGltfBufferView.cs  IScenePrefab.cs  SceneInstantiator.cs
LifeSim.Engine/Input/: InputManager.cs  TextEventArgs.cs
LifeSim.Engine/Meshes/: BaseMeshData.cs  BasicMeshData.cs  BasicVertex.cs  ChunkMeshData.cs  ChunkVertex.cs  IMeshData.cs  SkinnedMeshData.cs  SkinnedVertex.cs
LifeSim.Engine/Rendering/: BaseMeshData.cs  BufferFactory.cs  CanvasRenderer.cs  CommandListJob.cs  DataBlock.cs  DataBuffer.cs  DebugLine.cs  DirectTexture.cs  DirectionalLight.cs  Font.cs  FontManager.cs  ForwardPass.cs  FrameStats.cs  FullScreenMaterial.cs  FullScreenPass.cs  FullScreenRenderer.cs  GPURenderer.cs  GPURenderer2D.cs  GPURenderer3D.cs  GPUResourceManager.cs  GizmosPass.cs  GizmosRenderer.cs  ICamera.cs  ICanvasItem.cs  IGeometry.cs  IMaterial.cs  IMaterialBuilder.cs  IMeshData.cs  IPipelineProvider.cs  IRenderTexture.cs  IRenderer.cs  IRenderingPass.cs  ISkeleton.cs  ITexture.cs  ImGuiPass.cs  ImageTexture.cs  ImguiRenderer.cs  ImmediateBatcher.cs  ImmediatePass.cs  Material.cs  (+59 more)
LifeSim.Engine/Resources/: BinPacker.cs  BufferFactory.cs  EmptyPrefab.cs  Font.cs  IDrawOperation.cs  IInstantiable.cs  IInstantiableExtensions.cs  IRenderTexture.cs  ITexture.cs  ImageTexture.cs  Material.cs  Mesh.cs  MeshPrefab.cs  PackedTexture.cs  Prefab.cs  RenderTexture.cs  RendererResourceFactory.cs  Shader.cs  ShaderCompiler.cs  ShaderLoader.cs  ShaderSource.cs  ShaderVariant.cs  Sprite.cs  SwapchainRenderTexture.cs  Texture.cs  TextureDrawOperation.cs  TextureGroup.cs  TexturePacker.cs  TexturePage.cs
LifeSim.Engine/SceneGraph/: Camera3D.cs  Canvas2D.cs  CanvasLayer.cs  DirectionalLight.cs  Event.cs  Frame2D.cs  GizmosLayer.cs  IImediateRenderer.cs  IImmediateRenderable.cs  IParticleSystem.cs  IPickable.cs  ImmediateRenderNode3D.cs  NinePatchFrame2D.cs  Node2D.cs  Node3D.cs  Orientation.cs  ParticleLayer.cs  ParticleSystem.cs  PickingManger.cs  RenderNode2D.cs  RenderNode3D.cs  Scene.cs  Scene3D.cs  SceneGraphExtensions.cs  SceneLayer.cs  ShadowCastingSettings.cs  ShadowMap.cs  Skeleton.cs  SkinRenderNode3D.cs  StackPanel.cs  Stage.cs  Stage2D.cs  Stage3D.cs  TextNode2D.cs  Thickness.cs  UIElement.cs  Viewport.cs  Visual2D.cs
LifeSim.Rendering/: DataBlock.cs  DataBuffer.cs  DebugLine.cs  DirectionalLight.cs  ForwardPass.cs  FrameStats.cs  FullScreenRenderer.cs  ICanvasItem.cs  IGeometry.cs  ISkeleton.cs  ImguiRenderer.cs  LifeSim.Rendering.csproj  Material.cs  MaterialDefinition.cs  OffsetVertexData.cs  Particle.cs  ParticlesRenderer.cs  RenderBatch.cs  Renderable.cs  Renderer.cs  Shader.cs  ShaderSource.cs  ShadowmapPass.cs  SpriteBatch.cs  SpritesPass.cs  Texture.cs  Uniform.cs  Viewport.cs
LifeSim.Rendering/canvas/: CanvasRenderer.cs  ICanvasItem.cs  SpriteBatch.cs  SpriteBatcher.cs  SpritesPass.cs
LifeSim.Rendering/fullscreen/: DebugRenderer.cs  FullScreenRenderer.cs  (+7 more)
(+1443 files in other folders)
