<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net9</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\bin\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildThisFileDirectory)\bin\$(MSBuildProjectName)\</BaseOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Disabletransitiveprojectreferences>true</Disabletransitiveprojectreferences>
    </PropertyGroup>

    <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Make RootNamespace and ProjectDir visible to analyzers for IDE0130 (namespace matching) -->
    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace" />
        <CompilerVisibleProperty Include="ProjectDir" />
    </ItemGroup>
</Project>
