<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
        <PackageVersion Include="FontStashSharp.PlatformAgnostic" Version="1.5.3" />
        <PackageVersion Include="glTF2Loader" Version="1.1.3-alpha" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0-2.25625.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="NeoVeldrid" Version="1.0.0-rc.2" />
        <PackageVersion Include="NeoVeldrid.ImGui" Version="1.0.0-rc.2" />
        <PackageVersion Include="NeoVeldrid.SDL2" Version="1.0.0-rc.2" />
        <PackageVersion Include="NeoVeldrid.SPIRV" Version="1.0.0-rc.2" />
        <PackageVersion Include="NeoVeldrid.StartupUtilities" Version="1.0.0-rc.2" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
</Project>
