<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net8</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\bin\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildThisFileDirectory)\bin\$(MSBuildProjectName)\</BaseOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
        <Disabletransitiveprojectreferences>true</Disabletransitiveprojectreferences>
    </PropertyGroup>

    <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
