<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Clipper2" Version="2.0.0" />
        <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="EBind.NET" Version="1.0.2" />
        <PackageVersion Include="FontStashSharp.PlatformAgnostic" Version="1.5.3" />
        <PackageVersion Include="glTF2Loader" Version="1.1.3-alpha" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="Veldrid" Version="4.9.0" />
        <PackageVersion Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageVersion Include="Veldrid.SDL2" Version="4.9.0" />
        <!-- Do NOT update Veldrid.SPIRV past 1.0.13. Version 1.0.14+ causes major lag spikes
             during shader compilation and produces broken bytecode without debug mode enabled. -->
        <PackageVersion Include="Veldrid.SPIRV" Version="1.0.13" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
