<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LifeSim</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Clipper" Version="6.4.0" />
        <PackageReference Include="FontStashSharp" Version="0.8.8" />
        <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
        <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    </ItemGroup>
</Project>
