<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LifeSim</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Optimization>true</Optimization>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CompileConfig)' == 'RELEASE'" >
        <PublishSingleFile>true</PublishSingleFile>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="clipper.NetStandard2" Version="6.4.2" />
        <PackageReference Include="FontStashSharp" Version="0.8.8" />
        <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
        <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
    </ItemGroup>
</Project>
