<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>HelloWorld</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Imago/Imago.csproj" />
        <ProjectReference Include="../../src/Imago.Support/Imago.Support.csproj" />
    </ItemGroup>
</Project>
