<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../LifeSim.Utils/LifeSim.Utils.csproj"/>
        <ProjectReference Include="../LifeSim.Engine/LifeSim.Engine.csproj"/>
        <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    </ItemGroup>
</Project>
