<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(CompileConfig)' == 'RELEASE'">
        <PublishSingleFile>true</PublishSingleFile>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Support/Support.csproj" />
        <PackageReference Include="FontStashSharp" Version="1.2.8" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="Veldrid" Version="4.9.0-gbe8e5a15f4" />
        <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
        <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
        <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    </ItemGroup>
</Project>
