<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(CompileConfig)' == 'RELEASE'">
        <PublishSingleFile>true</PublishSingleFile>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/Shaders/**/*.glsl" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Imago.Support/Imago.Support.csproj" />

        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="FontStashSharp.PlatformAgnostic" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="NeoVeldrid" />
        <PackageReference Include="NeoVeldrid.ImGui" />
        <PackageReference Include="NeoVeldrid.SDL2" />
        <PackageReference Include="NeoVeldrid.SPIRV" />
        <PackageReference Include="NeoVeldrid.StartupUtilities" />
        <PackageReference Include="glTF2Loader" />
    </ItemGroup>
</Project>
