<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(CompileConfig)' == 'RELEASE'">
        <PublishSingleFile>true</PublishSingleFile>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../LifeSim.Support/LifeSim.Support.csproj" />
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.5.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
        <!-- Do NOT update Veldrid.SPIRV past 1.0.13. Version 1.0.14+ causes major lag spikes
             during shader compilation and produces broken bytecode without debug mode enabled. -->
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
        <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    </ItemGroup>
</Project>
