<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CompileConfig)' == 'RELEASE'">
        <PublishSingleFile>true</PublishSingleFile>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../LifeSim.Core/LifeSim.Core.csproj" />
        <PackageReference Include="FontStashSharp" Version="0.8.8" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
        <PackageReference Include="Veldrid" Version="4.9.0-gbe8e5a15f4" />
        <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
        <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
    </ItemGroup>
</Project>
